<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Project Art</title>
</head>

<body>
  <header class="header-bg">
    <div class="container">
      <div class="header">
        <img src="img/Art..svg" alt="">

        <form class="header-form">
          <input class="header-input" type="text" placeholder="Buscar">
        </form>

        <a class="link" href="/">Entrar</a>
      </div>
    </div>
  </header>

  <main id="introducao">
    <div class="container">
      <div class="introducao">
        <div class="texto">
          <h1 class="titulo-introducao">Descubra novos artistas <br> e suas obras</h1>
          <p class="paragrafo-introducao">Uma nova geração de jovens artistas surgem</p>
          <a class="link" href="/">Explorar</a>

          <div class="acessos">
            <div class="item">
              <h3 class="titulo-item">+2 mil</h3>
              <p class="descricao-item">Artistas</p>
            </div>
            <div class="item">
              <h3 class="titulo-item">+7 mil</h3>
              <p class="descricao-item">Vendas</p>
            </div>
            <div class="item">
              <h3 class="titulo-item">+16 mil</h3>
              <p class="descricao-item">Avaliações</p>
            </div>
          </div>
        </div>

        <img class="imagem-introducao" src="img/imagem direita.svg" alt="">
      </div>
    </div>
  </main>

  <section id="colecoes">
    <div class="container">
      <div class="section-colecao">
        <div class="colecoes">
          <img src="img/img 1.png" alt="">
          <img src="img/img 2.png" alt="">
          <img src="img/img 3.png" alt="">
        </div>

        <div class="texto-colecao">
          <h2 class="titulo-colecao">Confira as ultimas coleções</h2>
          <a class="link" href="/">ver mais</a>
        </div>
      </div>
    </div>
  </section>
  <section id="artistas">
    <div class="container">
      <h2 class="titulo-artistas">Artistas</h2>
      <div class="section-artistas">
        <div class="galeria-artistas">
          <div class="item-imagem">
            <img src="img/img.png" alt="">
            <h3 class="titulo-imagem">Sabine Lowe</h3>
            <p class="descricao-imagem">Designer e Fotógrafa</p>
          </div>
          <div class="item-imagem">
            <img src="img/img (1).png" alt="">
            <h3 class="titulo-imagem">Eleanor Pena</h3>
            <p class="descricao-imagem">Escritora e Design</p>
          </div>
          <div class="item-imagem">
            <img src="img/Rectangle 16.png" alt="">
            <h3 class="titulo-imagem">Leslie Alexander</h3>
            <p class="descricao-imagem">Diretora de arte</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="footer">

        <img src="img/Art..svg" alt="">

        <nav>
          <ul class="footer-menu">
            <li><a href="/">Inicio</a></li>
            <li><a href="/">Buscar</a></li>
            <li><a href="/">Explorar</a></li>
            <li><a href="/">Sobre</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>